# LincolnSovTechFrontend

./: README.md
LincolnSovTechFrontend/: LincolnSovTechFrontend.csproj  LincolnSovTechFrontend.sln  Program.cs  _Imports.razor  swagger.json
LincolnSovTechFrontend/Pages/: FetchChuck.razor  FetchData.razor  FetchSearch.razor  FetchStarWars.razor  Index.razor
LincolnSovTechFrontend/Properties/: launchSettings.json
LincolnSovTechFrontend/Shared/: NavMenu.razor
LincolnSovTechFrontend/wwwroot/: index.html
